* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  /* border: 1px solid black; */
}

/* @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Fraunces:opsz,wght@9..144,700;9..144,900&family=Inter&family=Lexend+Deca:wght@400;500;600&family=Montserrat:wght@500&family=Outfit:wght@700&display=swap'); */


body {
  background-color: #fff;
  padding-top: 50px;
}

.main-container {
  width: 90vw;
  max-width: 1200px;
  margin: 0 auto;
}

nav {
  padding-right: 50px;
}

.hero {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-column-gap: 20px;
}

.hero > * {
  height: 65vh;
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-column-gap: 20px;
  
}

.intro_header {
    font-size: 50px;
}

.intro_para {
  font-size: 20px;
}

.intro_button {
  width: 200px;
  height: 50px;
 margin-top: 25px;
 background-color: hsl(5, 85%, 63%);
 color: white;
 font-size: 20px;
 border: none;
}


/* header.main-container {
  display: flex;
  margin-bottom: 40px;
}

nav ul {
  display: flex;
  justify-content: space-between;
  list-style: none;
  margin-left: 600px; 
  gap: 20px;
  margin-top: 50px;
  color: hsl(233, 8%, 79%);
} */

.main-img {
  width: 100%;
  /* height: 55%; */
  /* border: 5px solid green; */
}

.main-img img {
  width: 100%;
  /* height: 100%; */
}

.news {
  background-color: hsl(240, 100%, 5%);
  color: white;
  display: grid;
  

}

 .heroine {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 40px;
}

.heroine > * {
  display: grid;
  grid-template-columns:1fr 1fr 1fr;
}
 







   



